<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Ugadi wishes</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/bootsrap.css">
<style type="text/css">
body{
background:url(l.jpg) center ;
background-color:white;
}
input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 4px solid lightblue;
    border-radius: 8px;
}
.main
{
padding-top:60px;
}
h1{
color:green;
text-shadow:2px 2px yellow;
}
h2{
color:green;
text-shadow:1px 1px lightblue;
}
.button {
    background-color: lightblue;
    border-radius: 6px;
    color: white;
    padding: 5px 64px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    }
</style>
</head>
<body >
<form action="u.php" method="post">
<div class="container">
  <div class="row">
    <div class="col-sm-12">
    <div class="main" align="center">
    

<input type="text" name="name" placeholder="type your name" autofocus required><br>

<input type="submit"class="button"  value="submit">
<p><h1>29&nbsp03&nbsp2017</h1></p>
<p><h2>Hevalambi nama samvatsara subhakankshalu</h2></p>
</div>
</div>
</div>
</div>
</form>
</body>
</html>
